# swensonhe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yours/masterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yours/masterapp/: App.kt
app/src/main/java/com/yours/masterapp/core/: RetrofitModule.kt
app/src/main/java/com/yours/masterapp/data/: CurrencyItem.kt  CurrencyRatesResponse.kt  ServiceRemote.kt
app/src/main/java/com/yours/masterapp/domain/: CurrencyUseCase.kt  UseCaseInjector.kt
app/src/main/java/com/yours/masterapp/ui/: MainActivity.kt  ViewModulesInjector.kt
app/src/main/java/com/yours/masterapp/ui/calculation/: CalculationFragment.kt  CalculationViewModel.kt
app/src/main/java/com/yours/masterapp/ui/list/: ListFragment.kt  ListViewModel.kt  ListViewState.kt  adapter.kt
app/src/main/java/com/yours/masterapp/utils/: Event.kt  Prefs.kt  extentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculation.xml  fragment_list.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yours/masterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
